<!-- Breadcrumb-->
<ol class="breadcrumb">
  <li class="breadcrumb-item active">Transaksi</li>
  <li class="breadcrumb-item active">Peminjaman</li>
  <!-- Breadcrumb Menu-->
</ol>
<div class="container-fluid">
  <div class="animated fadeIn">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header bg-primary">
          Data Peminjaman
          </div>
          <div class="card-body">
            <div class="row justify-content-between">
              <div class="form-group col-md-4">
                <div class=" row">
                  <label for="jenis" class="col-sm-4 col-form-label">search</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="jenis" ng-model="filter">
                  </div>
                </div>
              </div>
              
            </div>
            <button ng-click="startInsert()" class="btn btn-success my-3" data-toggle="modal" data-target="#modalSubmit">Tambah</button>
            <div class="table-responsive">
              <table ng-init="readData()" class="table table-striped table-bordered">
                <thead >
                  <tr>
                    <th>No</th>
                    <th>Kode</th>
                    <th>Member</th>
                    <th>Tg Pinjam</th>
                    <th>Tg Kembali</th>
                    <th> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="row in datapinjam |filter:filter">
                    <td>{{$index +1}}</td>
                    <td>{{row.kode}}</td>
                    <td>{{row.member}}</td>
                    <td>{{row.tglPinjam}}</td>
                    <td>{{row.tglKembali}}</td>
                    <td class="text-center">
                      <a ng-click="readEdit(row.idPin)" data-toggle="modal" data-target="#modalSubmit" href=""><i class="fa text-warning fa-edit"></i></a>
                      <a ng-click="delete(row.idPin,row.member)" href=""><i  class="fa text-danger fa-times mx-2"></i></a>
                      <a ng-click="readEdit(row.idPin)" data-toggle="modal" data-target="#modaldetail" href=""><i class="fa text-success fa-search"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- modal -->
<div class="modal fade" id="modalSubmit" tabindex="-1" role="dialog" aria-labelledby="modalSubmit" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{header}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" ng-init="datepickerSet()">
        <form ng-init="checkbox()" ng-submit="action()">
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Kode</label>
            <div class="col-sm-10">
              <input type="text" ng-disabled class="form-control" ng-model="kode">
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Member</label>
            <div class="col-sm-10">
              <select ng-change="readDetailTr(idPin)" ng-model="member" ng-init="readDataMember()"  id="" class="form-control select2">
                <option value="{{rowmember.idMember}}" ng-repeat="rowmember in dataMember">{{rowmember.nama}}</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">tgl Pinjam</label>
            <div class="col-sm-10">
              <input type="text" class="datepicker form-control" ng-model="tglPinjam">
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">tgl Kembali</label>
            <div class="col-sm-10">
              <input type="text" class="datepicker form-control" ng-model="tglKembali">
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Jaminan</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" ng-model="jaminan">
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Buku</label>
            <div class="col-sm-10">
              <select ng-change="bukusetTable(idBuku)" ng-model="idBuku" ng-init="readDataBuku()"  id="" class="form-control select2">
                <option value="{{rowbuku.idBuku}}" ng-repeat="rowbuku in dataBuku">{{rowbuku.judul}}-{{rowbuku.kategori}}</option>
              </select>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <tr>
                <th>No</th>
                <th>Buku</th>
                <th>Kategori</th>
              </tr>
              <tr ng-repeat="rowdetbuku in datasettable">
                <td>{{$index+1}}</td>
                <td>{{rowdetbuku.judul}}</td>
                <td>{{rowdetbuku.kategori}}</td>
              </tr>
            </table>
          </div>
          <div class="float-right">
              <button type="reset" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-success">Simpan</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modaldetail" tabindex="-1" role="dialog" aria-labelledby="modalSubmit" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{header}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" ng-init="datepickerSet()">
        <form ng-init="checkbox()" ng-submit="action()">
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Kode</label>
            <div class="col-sm-10">
              <span class="form-control">{{kode}}</span>
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Member</label>
            <div class="col-sm-10">
              <span class="form-control">{{member}}</span>
              
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">tgl Pinjam</label>
            <div class="col-sm-10">
              <span class="form-control">{{tglPinjam}}</span>
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">tgl Kembali</label>
            <div class="col-sm-10">
              <span class="form-control">{{tglKembali}}</span>
              
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Jaminan</label>
            <div class="col-sm-10">
              <span class="form-control">{{jaminan}}</span>
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Buku</label>
            <div class="col-sm-10">
              <span class="form-control">{{idBuku}}</span>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <tr>
                <th>No</th>
                <th>Buku</th>
                <th>Kategori</th>
              </tr>
              <tr ng-repeat="rowdetbuku in datasettable">
                <td>{{$index+1}}</td>
                <td>{{rowdetbuku.judul}}</td>
                <td>{{rowdetbuku.kategori}}</td>
              </tr>
            </table>
          </div>
          <div class="float-right">
              <button type="reset" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-success">Simpan</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
