<!-- Breadcrumb-->
<ol class="breadcrumb">
  <li class="breadcrumb-item active">Pengembalian</li>
  <!-- Breadcrumb Menu-->
</ol>
<div class="container-fluid">
  <div class="animated fadeIn">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header bg-primary">
          Data Pengembalian
          </div>
          <div class="card-body">
            <div class="row justify-content-between">
              <div class="form-group col-md-4">
                <div class=" row">
                  <label for="jenis" class="col-sm-4 col-form-label">search</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="jenis" ng-model="filter">
                  </div>
                </div>
              </div>
              
            </div>
            <button ng-click="startInsert()" class="btn btn-success my-3" data-toggle="modal" data-target="#modalSubmit">Tambah</button>
            <div class="table-responsive">
              <table ng-init="readData()" class="table table-striped table-bordered">
                <thead >
                  <tr>
                    <th>No</th>
                    <th>Member</th>
                    <th>Tanggal Kembali</th>
                    <th>Denda</th>
                    <th>User input</th>
                    <th> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="row in dataKembali |filter:filter">
                    <td>{{$index +1}}</td>
                    <td>{{row.member}}</td>
                    <td>{{row.tglKembali}}</td>
                    <td>{{row.denda}}</td>
                    <td>{{row.user}}</td>
                    <td class="text-center">
                      <a ng-click="readEdit(row.idKembali)" data-toggle="modal" data-target="#modalSubmit" href=""><i class="fa text-warning fa-edit"></i></a>
                      <a ng-click="delete(row.idKembali,row.member)" href=""><i  class="fa text-danger fa-times mx-2"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="modalSubmit" tabindex="-1" role="dialog" aria-labelledby="modalSubmit" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{header}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form ng-init="checkbox()" ng-submit="action()">
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Tg Kembali</label>
            <div class="col-sm-10" ng-init="datepickerSet()">
              <input type="text" class="form-control datepicker" ng-model="tglKembali">
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Denda</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" ng-model="denda">
            </div>
          </div>
          <div class="form-group row" ng-init="select2()">
            <label for="jenis"  class="col-sm-2 col-form-label">Peminjaman</label>
            <div class="col-sm-10 d-flex">
              <select ng-change="readDetailTr(idPin)" ng-model="idPin" ng-init="readPinjam()"  id="" class="form-control select2">
                <option value="{{rowpin.idPin}}" ng-repeat="rowpin in datagetpin">{{rowpin.kode}}-{{rowpin.member}}</option>
              </select>
            </div>
          </div>
          <h3>Data Peminjaman</h3>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Kode</label>
            <div class="col-sm-10">
              <span class="form-control">{{kodepin}}</span>
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Member</label>
            <div class="col-sm-10">
              <span class="form-control">{{memberpin}}</span>
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Tgl Pinjam</label>
            <div class="col-sm-10">
              <span class="form-control">{{tglKembalipin}}</span>
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Tgl Rencana Kembali</label>
            <div class="col-sm-10">
              <span class="form-control">{{tglPinjampin}}</span>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <tr>
                <th>No</th>
                <th>Buku</th>
                <th>Kategori</th>
              </tr>
              <tr ng-repeat="rowdetbuku in datasettable">
                <td>{{$index+1}}</td>
                <td>{{rowdetbuku.judul}}</td>
                <td>{{rowdetbuku.kategori}}</td>
              </tr>
            </table>
          </div>
          <div class="float-right">
              <button type="reset" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-success">Simpan</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
