<!-- Breadcrumb-->
<ol class="breadcrumb">
  <li class="breadcrumb-item active">User</li>
  <!-- Breadcrumb Menu-->
</ol>
<div class="container-fluid">
  <div class="animated fadeIn">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header bg-primary">
          Data User
          </div>
          <div class="card-body">
            <div class="row justify-content-between">
              <div class="form-group col-md-4">
                <div class=" row">
                  <label for="jenis" class="col-sm-4 col-form-label">search</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="jenis" ng-model="filter">
                  </div>
                </div>
              </div>
              
            </div>
            <button ng-click="startInsert()" class="btn btn-success my-3" data-toggle="modal" data-target="#modalSubmit">Tambah</button>
            <div class="table-responsive">
              <table ng-init="readData()" class="table table-striped table-bordered">
                <thead >
                  <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Alamat</th>
                    <th>Telp</th>
                    <th>Username</th>
                    <th>Role</th>
                    <th> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="row in datauser |filter:filter">
                    <td>{{$index +1}}</td>
                    <td>{{row.nama}}</td>
                    <td>{{row.alamat}}</td>
                    <td>{{row.telp}}</td>
                    <td>{{row.un}}</td>
                    <td>
                      <span ng-if="row.role==1" class="badge badge-success">Admin</span>

                      <span ng-if="row.role==2" class="badge badge-warning">Petugas</span>
                    </td>
                    <td class="text-center">
                      <a ng-click="readEdit(row.idUser)" data-toggle="modal" data-target="#modalSubmit" href=""><i class="fa text-warning fa-edit"></i></a>
                      <a ng-click="delete(row.idUser,row.nama)" href=""><i  class="fa text-danger fa-times mx-2"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- modal -->
<div class="modal fade" id="modalSubmit" tabindex="-1" role="dialog" aria-labelledby="modalSubmit" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{header}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form ng-init="checkbox()" ng-submit="action()">
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Nama</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" ng-model="nama">
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Telp</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" ng-model="telp">
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Username</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" ng-model="un">
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" ng-model="pw">
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Alamat</label>
            <div class="col-sm-10">
              <textarea ng-model="alamat" class="form-control"></textarea>
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Role</label>
            <div class="col-sm-10">
              <select ng-model="role" class="form-control">
                <option value="1">Admin</option>
                <option value="2">Petugas</option>
              </select>
            </div>
          </div>
          <div class="float-right">
              <button type="reset" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-success">Simpan</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

