<!-- Breadcrumb-->
<ol class="breadcrumb">
  <li class="breadcrumb-item active">Jenis</li>
  <!-- Breadcrumb Menu-->
</ol>
<div class="container-fluid">
  <div class="animated fadeIn">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header bg-primary">
          Data Jenis
          </div>
          <div class="card-body">
            <div class="row justify-content-between">
              <div class="form-group col-md-4">
                <div class=" row">
                  <label for="jenis" class="col-sm-4 col-form-label">Jenis</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="jenis" ng-model="jenisfilter">
                  </div>
                </div>
              </div>
              <div class="form-group col-md-4">
                <div class=" row">
                  <label for="jenis" class="col-sm-4 col-form-label">Status</label>
                  <div class="col-sm-8">
                    <select ng-model="statusfilter" class="form-control">
                      <option value="1">Aktif</option>
                      <option value="0">Tidak Aktif</option>
                    </select>
                  </div>
                </div>
              </div>
              
            </div>
          	<button ng-click="startInsert()" class="btn btn-success my-3" data-toggle="modal" data-target="#modalSubmit">Tambah</button>
          	<div class="table-responsive">
          		<table ng-init="readData()" class="table table-striped table-bordered">
          			<thead >
          				<tr>
          					<th>No</th>
          					<th>Jenis</th>
                    <th>Nomor</th>
          					<th>Status</th>
          					<th> </th>
          				</tr>
          			</thead>
          			<tbody>
          				<tr ng-repeat="jenis in datafilter = (datajenis |filter:{ _jenis: jenisfilter,_status:statusfilter })">
          					<td>{{$index +1}}</td>
          					<td>{{jenis._jenis}}</td>
          					<td>{{jenis._no}}</td>
                    <td>
                      <span ng-if="jenis._status==1" class="badge badge-success">Aktif</span>

                      <span ng-if="jenis._status==0" class="badge badge-danger">Tidak Aktif</span>
                    </td>
          					<td class="text-center">
          						<a ng-click="readEdit($index)" data-toggle="modal" data-target="#modalSubmit" href=""><i class="fa text-warning fa-edit"></i></a>
          						<a ng-click="delete(jenis._jenisID,jenis._jenis)" href=""><i  class="fa text-danger fa-times mx-2"></i></a>
          					</td>
          				</tr>
          			</tbody>
          		</table>
          	</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- modal -->
<div class="modal fade" id="modalSubmit" tabindex="-1" role="dialog" aria-labelledby="modalSubmit" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{header}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form ng-init="checkbox()" ng-submit="action()">
    		  <div class="form-group row">
    		    <label for="jenis" class="col-sm-2 col-form-label">Jenis</label>
    		    <div class="col-sm-10">
    		      <input type="text" class="form-control" id="jenis" ng-model="jenis">
    		    </div>
    		  </div>

    		  <div class="form-group row">
    		    <label for="jenis" class="col-sm-2 col-form-label">Nomor</label>
    		    <div class="col-sm-10">
    		      <input type="text" class="form-control" id="jenis" ng-model="no">
    		    </div>
    		  </div>
    		  <div class="form-group row">
    		    <label for="jenis" class="col-sm-2 col-form-label"></label>
    		    <div class="col-sm-10">
              <input type="checkbox" id="status" ng-checked="status==1" ng-model="status"> Aktif
            </div>
    		  </div>
    		  <div class="float-right">
    	        <button type="reset" class="btn btn-secondary" data-dismiss="modal">Close</button>
    	        <button type="submit" class="btn btn-success">Simpan</button>
    		  </div>
    		</form>
      </div>
    </div>
  </div>
</div>
