<!-- Breadcrumb-->
<ol class="breadcrumb">
  <li class="breadcrumb-item active">Buku</li>
  <li class="breadcrumb-item active">Data Buku</li>
  <!-- Breadcrumb Menu-->
</ol>
<div class="container-fluid" ng-init="select2()">
  <div class="animated fadeIn">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header bg-primary">
          Data Data Buku
          </div>
          <div class="card-body">
            <div class="row justify-content-between">
              <div class="form-group col-md-4">
                <div class=" row">
                  <label for="jenis" class="col-sm-4 col-form-label">Judul</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="jenis" ng-model="filterJudul">
                  </div>
                </div>
              </div>
              <div class="form-group col-md-4">
                <div class=" row">
                  <label for="jenis" class="col-sm-4 col-form-label">Kategori</label>
                  <div class="col-sm-8">
                    <select ng-init="readKat()" class="form-control select2" ng-model="filtekategori" id="">
                      <option ng-repeat="asd in dataKat" value="{{asd.idKategori}}">{{asd.kategori}}</option>
                    </select>
                    </select>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="row justify-content-between">
              <div class="form-group col-md-4">
                <div class=" row">
                  <label for="jenis" class="col-sm-4 col-form-label">Penerbit</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" id="jenis" ng-model="filterPenerbit">
                  </div>
                </div>
              </div>
              
            </div>
              
            <button ng-click="startInsert()" class="btn btn-success my-3" data-toggle="modal" data-target="#modalSubmit">Tambah</button>
            <div class="table-responsive">
              <table ng-init="readData()" class="table table-striped table-bordered">
                <thead >
                  <tr>
                    <th>No</th>
                    <th>Judul</th>
                    <th>Kategori</th>
                    <th>Penerbit</th>
                    <th> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="row in dataBuku |filter:{judul:filterJudul,idKategori:filtekategori,penerbit:filterPenerbit}">
                    <td>{{$index +1}}</td>
                    <td>{{row.judul}}</td>
                    <td>{{row.kategori}}</td>
                    <td>{{row.penerbit}}</td>
                    <td class="text-center">
                      <a ng-click="readEdit(row.idBuku)" data-toggle="modal" data-target="#modalSubmit" href=""><i class="fa text-warning fa-edit"></i></a>
                      <a ng-click="delete(row.idBuku,row.judul)" href=""><i  class="fa text-danger fa-times mx-2"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- modal -->
<div class="modal fade" id="modalSubmit" tabindex="-1" role="dialog" aria-labelledby="modalSubmit" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{header}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form ng-init="checkbox()" ng-submit="action()">
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Judul</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" ng-model="judul">
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Kategori</label>
            <div class="col-sm-10">
              <select class="form-control" ng-model="kategori" id="">
                <option ng-repeat="asd in dataKat" value="{{asd.idKategori}}">{{asd.kategori}}</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="jenis" class="col-sm-2 col-form-label">Penerbit</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" ng-model="penerbit">
            </div>
          </div>
          <div class="float-right">
              <button type="reset" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-success">Simpan</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

